@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');

/* General */
/* Mobile first */
body {
    background-color: #070606;
    color: #ecb349;
    font-family: 'fantasy', cursive;
    text-align: center;
    font-size: 25px;

}

h1 {
    font-family: 'Black Ops One', cursive;
    font-weight: bold;
    background: #ffe87f; /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #eca049, #ffe87f); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #eca049, #ffe87f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

    cursor: pointer;
    text-decoration: none;
}


/* These minimal styles make the list look more consistent. */
.completed {
    font-style: italic;
    text-decoration: line-through;
    color: gray;
}


ul {
    margin: 0;
    padding:15px;
    list-style-type: none;

}

ul .counter-actiondecrement{
    background-color: #100f0f;
    color: #f31717;
    font-size: 35px;
    cursor: pointer;

    font-family: 'Black Ops One', cursive;
}
ul .counter-actionincrement{
    background-color: #100f0f;
    color: rgba(135, 243, 74, 0.85);
    font-size: 35px;
    cursor: pointer;

    font-family: 'Black Ops One', cursive;
}

ul .remove-player{
    color: red;
    font-size: 35px;
    cursor: pointer;
    font-family: 'Black Ops One', cursive;



}

main {
    grid-area: main-content;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}


footer {
    grid-area: footer;
}

.start_img {
    max-width: 50%;
    height: auto;

}


/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    /* Ändrar storlek på fonter */
    h1 {
        font-size: 30px;
    }

    p {
        font-size: 14px;
    }

    a {
        font-size: 15px;
    }

    nav {
        flex-direction: row; /* Ändrar menyn till 1 rad */
    }

    /* Ändrar grid columns till 1fr 1fr (2 enheter bredvid varandra) */
    main {
        grid-template-columns: 1fr 1fr;
    }

    .start_img {
        max-width: 100%;
        height: auto;
    }
}




/* Desktop */
@media screen and (min-width: 1025px) {
    /* Ändrar storlek på fonter */
    h1 {
        font-size: 45px;
    }

    p {
        font-size: 14px;

    }

    a {
        font-size: 15px;
    }

    /* Centrerar grid-container och bestämmer 1000px bredd */
    section.grid-container {
        width: 1000px;
        margin: 20px auto;

    }

    header {
        text-align: center;

    }


    /* Ändrar grid columns till 1fr 1fr (2 enheter bredvid varandra) */
    main {
        grid-template-columns: 1fr;
    }


    article{
     padding: 0;
        border-color: #626161;
        border-style: solid;
        border-radius: 20px;
        border-width: 10px;
        background: rgba(38, 37, 37, 0.51); /* fallback for old browsers */
        background: -webkit-linear-gradient(to top, #312f2c, #31312f); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, #3d3833, #484844); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-size: 100%;
         width: 50%;


    }
    aside {
        background: rgba(38, 37, 37, 0.51); /* fallback for old browsers */
        background: -webkit-linear-gradient(to top, #312f2c, #31312f); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, #3d3833, #484844);
         background-size: 100%;
        border-color: #626161;
        border-style: solid;
        border-radius: 20px;
        border-width: 10px;

    }


    .start_img {
        max-width: 100%;
        height: auto;
    }

}